<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ajai & Shalini</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html"></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="index.html#fh5co-couple">About Us</a></li>					
						<li><a href="index.html#fh5co-event">Events</a></li>
						<li><a href="index.html#fh5co-location">Location</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_22.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn"> <br/>
							<h1>Ajai &amp; Shalini</h1>
							<br/>
							<h2>We Are Getting Married. Our Engagement will be within </h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p>
							<a href="#" class="btn btn-default btn-sm" onclick="addToGoogleCalendar(event)">Save the date</a>
							</p>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>About Us!</h2>
					<h3></h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Ajai</h3>
						<p>Meet Ajai, a music enthusiast with cheerful and ever focused soul with a knack for perfection. Loves to cook, gardening, compose songs.</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Shalini</h3>
						<p>Meet Shalini, An anime enthusiast, mostly watch Shin Chan, God fearing, cheerful with purest heart. Loves to cook.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">

						<div class="col-md-12">

							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Engagement</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>6:00 PM</span>
										<span>7:30 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 09</span>
										<span>March, 2025</span>
									</div>
									<p>The beginning of a lifetime journey! Our engagement marks the first step towards a beautiful future together. Surrounded by our closest family and friends, we exchanged promises of love, laughter, and togetherness. Join us as we celebrate this special milestone with joy and heartfelt moments!</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-4 text-center">

								<div class="event-wrap animate-box">
									<h3>Reception</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>6:00 PM</span>
										<span>10:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 27</span>
										<span>August, 2025</span>
									</div>
									<p>A night of love, laughter, and endless celebrations! After our big day, we want to share the joy with all our loved ones. Join us for an evening filled with music, dance, delicious food, and unforgettable memories. Let’s create magical moments together as we embark on this new journey of love and togetherness!</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 text-center">

								<div class="event-wrap animate-box">
									<h3>Marriage</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>7:30 PM</span>
										<span>09:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thursday 28</span>
										<span>August, 2025</span>
									</div>
									<p>Two hearts, one love! Our wedding day is finally here & we couldn’t be more excited to tie the knot in the presence of our dear family & friends. Witness our sacred vows and celebrate the union of two souls as we step into this beautiful adventure called marriage. Your blessings and love mean the world to us!</p>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span></span>
					<h2>Event Gallery</h2>
					<p>Take a look at some of our event photos.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpeg); "> 
						<a href="images/gallery-1.jpg">
							<div class="case-studies-summary">
								<span></span>
								<h2>Engagement Place</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpeg); ">
						<a href="#" class="color-2">
							<div class="case-studies-summary">
								<span></span>
								<h2>Engagement Place</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpeg); ">
						<a href="#" class="color-3">
							<div class="case-studies-summary">
								<span></span>
								<h2>Engagement Place</h2>
							</div>
						</a>
					</li>

					</ul>		
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-location" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Location</h2>
					<p></p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-calendar"></i>
						</span>
						<div class="feature-copy">
							<h3>Date</h3>
							<p>March 9 2025</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-location"></i>
						</span>
						<div class="feature-copy">
							<h3>Place</h3>
							<p>KBM Party Hall, Red Hills, Chennai</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.486857048347!2d80.17992887508028!3d13.194721787141578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a527d93505baceb%3A0xf522720eaca2ee47!2sK%20B%20M%20Party%20Hall!5e0!3m2!1sen!2sin!4v1738949060838!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>

			
		</div>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>


  function addToGoogleCalendar(e) {
    e.preventDefault();

    // Define event details
    const title = encodeURIComponent("Ajai Shalini Marriage");
    const details = encodeURIComponent("Ajai Shalini Marriage.");
    const location = encodeURIComponent("Red Hills");
    const startDate = "20250309T123000Z"; // YYYYMMDDTHHMMSSZ (UTC format)
    const endDate = "20250309T140000Z";   // YYYYMMDDTHHMMSSZ (UTC format)

    // Google Calendar URL
    const googleCalendarUrl = `https://www.google.com/calendar/render?action=TEMPLATE&text=${title}&dates=${startDate}/${endDate}&details=${details}&location=${location}`;

    // Open in new tab
    window.open(googleCalendarUrl, "_blank");
  }

var targetDate = new Date(2025, 2, 9); 

var currentDate = new Date();
var timeDifference = targetDate - currentDate;
var remainingDays = Math.ceil(timeDifference / (1000 * 60 * 60 * 24));

console.log("Days remaining until March 9, 2025: " + remainingDays);

simplyCountdown('.simply-countdown-one', {
    year: targetDate.getFullYear(),
    month: targetDate.getMonth() + 1,
    day: targetDate.getDate()
});

$('#simply-countdown-losange').simplyCountdown({
    year: targetDate.getFullYear(),
    month: targetDate.getMonth() + 1,
    day: targetDate.getDate(),
    enableUtc: false
});

</script>

	</body>
</html>

